page{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    .coin-li{
        display: flex;
        align-items: center;
        background: #fff;
        height: 146rpx;
        .li-left{
            width: 463rpx;
           display: flex;
            >view{
                &:first-child{
                    width: 143rpx;
                    display: flex;
                    justify-content: flex-end;
                    image{
                        width: 60rpx;
                        height: 60rpx;
                        margin-top:-10rpx;
                        margin-right: 10rpx;
                    }
                }
                &:last-child{
                    display: flex;
                    flex-direction: column;
                    view{
                        &:first-child{
                            font-size: 30rpx;
                        }
                        &:last-child{
                            font-size:24rpx;
                            font-weight:bold;
                            color:rgba(153,153,153,1);
                        }
                    }
                }
            }
        }
        .li-right{
            display: flex;
            flex: 1;
            flex-direction: column;
            border-left: 1rpx solid rgba(229,229,229,1);
            height: 85rpx;
            font-size:20rpx;
            font-weight:bold;
            color:rgba(153,153,153,1);
            >view{
                flex: 1;
                display:flex;
                justify-content: center;
                &:first-child{
                    height: 55rpx;
                    align-items: center;
                    display: flex;
                    
                    >view{
                        font-size:57rpx;
                        font-weight:bold;
                        color:rgba(255,76,76,1);
                    }
                }
                &:last-child{
                    height: 30rpx;
                    align-items: center;
                    display: flex;
                    
                }
            }
        }
    }
}