.commit{
    .commit-li{
        width:710rpx;
        margin:0 auto;
        display: flex;
        align-items: center;
        height: 175rpx;
       &.active{
        border-bottom: 1rpx solid rgba(229,229,229,1);
       }
      
        .menu-img{
            width: 154rpx;
            image{
                width:154rpx;
                height:115rpx;
                border-radius:3rpx;
            }
        }
        .menu-info{
            flex: 1;
            height:115rpx;
            padding-left: 20rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            view{
                &:first-child{
                    font-size:30rpx;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }
                &:last-child{
                    font-size:30rpx;
                    font-weight:500;
                    color:rgba(102,198,147,1);
                }
            }
        }
        .menu-control{
            width: 138rpx;
            display: flex;
            height:115rpx;
            flex-direction: column;
            justify-content: space-between;
            >view{
                &:first-child{
                    display: flex;
                    align-items: center;
                    i{
                        font-size: 38rpx;
                        &.icon-jian-copy{
                            color: #999999;
                        }
                        &.icon-jia1{
                            color: #66C693;
                        }
                    }
                    view{
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        font-size:28rpx;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                    }
                }
                &:last-child{
                    display: flex;
                    align-self: flex-end;
                    i{
                        font-size: 26rpx;
                    }
                    color:#B1B1B1;
                }
            }
        }
    }
    .order-info{
        padding: 0 20rpx;
        >view{
            height: 90rpx;
            width: 710rpx;
            display: flex;
            align-items: center;
            border-bottom: 1rpx solid rgba(229,229,229,1);
        }
        .memo{
            
            >view{
                width: 60rpx;
                font-size:28rpx;
                font-weight:500;
                color:rgba(51,51,51,1);
                
            }
            input{
                width: 650rpx;   
                font-size:28rpx;    
            }
        }
        .z-number{
            justify-content: space-between;
            >view{
                width: 60rpx;
                font-size:28rpx;
                font-weight:500;
                color:rgba(51,51,51,1);
                &:last-child{
                    color: rgba(153,153,153,1);
                }
            }
           
        }
        .change{
            justify-content: space-between;
            >view{
                width: 160rpx;
                font-size:28rpx;
                font-weight:500;
                color:rgba(51,51,51,1);
               
            }
        }
        .total{
            justify-content: space-between;
            >view{
                width: 60rpx;
                font-size:28rpx;
                font-weight:500;
                color:rgba(51,51,51,1);
                &:last-child{
                    width: 150rpx;
                    text-align:right;
                    color: #FF2A2A;
                }
            }
        }
        .fk{
            justify-content: space-between;
            >view{
                width: 60rpx;
                font-size:28rpx;
                font-weight:500;
                color:rgba(51,51,51,1);
                &:nth-child(2){
                    flex: 1;
                    font-size:20rpx;
                    font-weight:500;
                    color:rgba(153,153,153,1);
                }
                &:last-child{
                    width: 150rpx;
                    text-align:right;
                    color: #FF2A2A;
                }
            }
        }
    }
    .commit-zf{
        height: 270rpx;
        display: flex;
        width: 750rpx;
        align-items: center;
        justify-content: center;
        button{
            width: 475rpx;
            height: 80rpx;
            border-radius: 40rpx;
            line-height: 80rpx;
            background: #66C693;
            font-size:36rpx;
            font-weight:500;
            color:rgba(255,255,255,1);
            color:#fff;
            &:after{
                border:none;
            }
        }
    }
}