@font-face {
    font-family: 'iconfont';  /* project id 1316996 */
    src: url('//at.alicdn.com/t/font_1316996_cg0bqx5jlup.eot');
    src: url('//at.alicdn.com/t/font_1316996_cg0bqx5jlup.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1316996_cg0bqx5jlup.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1316996_cg0bqx5jlup.woff') format('woff'),
    url('//at.alicdn.com/t/font_1316996_cg0bqx5jlup.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1316996_cg0bqx5jlup.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-dianpu:before {
    content: "\e632";
  }
  
  .icon-jinbi1:before {
    content: "\e615";
  }
  
  .icon-gouwuche:before {
    content: "\e62a";
  }
  
  .icon-cart:before {
    content: "\e604";
  }
  
  .icon-dizhi:before {
    content: "\e6fe";
  }
  
  .icon-jinbi:before {
    content: "\e617";
  }
  
  .icon-shijian:before {
    content: "\e63f";
  }
  
  .icon-zhifuchenggong:before {
    content: "\e69c";
  }
  
  .icon-jia1:before {
    content: "\e608";
  }
  
  .icon-jian-copy:before {
    content: "\e601";
  }
  
  .icon-gengduo:before {
    content: "\e6cd";
  }
  
  .icon-ruzhu:before {
    content: "\e639";
  }
  
  .icon-shanchu:before {
    content: "\e696";
  }
  