.my {
    width: 100%;
    height: 100%;

    .custom-info {
        height: 240rpx;
        background: #66C693;
        width: 750rpx;
        display: flex;
        align-items: center;

        image {
            width: 122rpx;
            height: 122rpx;
        }

        >view {
            &:first-child {
                margin-left: 52rpx;
                margin-right: 20rpx;
            }

            &:last-child {
                color: #fff;
                font-size: 32rpx;
            }
        }
    }

    .custom-ul-box {
        height: 352rpx;
        background: #66C693;
        width: 750rpx;

        .custom-ul {
            height: 312rpx;
            background: #fff;
            width: 750rpx;
            border-top-right-radius: 80rpx;
            border-top-left-radius: 80rpx;
            padding-top: 42rpx;

            .custom-li {
                height: 100rpx;
                display: flex;
                align-items: center;

                >i {
                    font-size: 36rpx;
                    margin: 0 20rpx;
                    color: #BDBDBD;
                }

                .custom-li-line {
                    flex: 1;
                    height: 100rpx;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-right: 20rpx;
                    color: rgba(51,51,51,1);
                    font-size: 32rpx;
                    &.active{
                        border-bottom: 1rpx solid rgba(229,229,229,1);
                    }
                    >i {
                        font-size: 36rpx;
                        color: #BDBDBD;
                    }
                }
            }
        }
    }
}