.payment{
    .payment-top{
        width: 230rpx;
        margin: 0 auto;
        margin-top:140rpx;
        margin-bottom: 81rpx;
        .payment-success{
            font-size: 38rpx;
            color: rgba(51,51,51,1);
            display: flex;
            justify-content: space-between;
            i{
                color: #66C693;
                font-size: 36rpx;
            }
        }
        .payment-dol{
            margin-top: 26rpx;
            width: 230rpx;
            font-size:28rpx;
            font-weight:400;
            display: flex;
            align-items: center;
            justify-content: center;
            color:rgba(51,51,51,1);
        }
    }
    .payment-bottom{
        width: 465rpx;
        box-shadow:0rpx 0rpx 30rpx 0rpx rgba(0, 0, 0, 0.1);
        border-radius: 50rpx;
        image{
            width: 465rpx;
            height: 290rpx;
            }
            margin: 0 auto;
            >view{
                &:first-child{
                    height: 290rpx;
                }
                &:last-child{
                    display: flex;
                    height: 107rpx;
                    justify-content: space-between;
                    align-items: center;
                 
                    >view{
                        height: 45rpx;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 32rpx;
                        &:first-child{
                            border-right: 1rpx solid rgba(220,220,220,1);
                        }
                    }
                }
            }
    }
}